<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="../css/style-calender.css" />
  <link rel="stylesheet" href="../css/style-nav.css">
  <title>GKG</title>
</head>

<body>
  <header>
    <section>
      <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-gradient navblock ">
        <div class="container-fluid col-11 m-auto just-fix">
          <div>
            <img class="rounded-circle px-3" src="https://source.unsplash.com/50x50/?logo" alt="Logo da Loja">
          </div>
          <a class="navbar-brand py-2" href="../index.html">Espaço Escolar GKG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../pags/calender.html">Calendário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/followup.html">Acompanhamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/report.html">Fale conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <section class="background pt-4">

    <div class="container con-cal">
      <div class="row">
        <div class="col-md-7">
          <div class="p-2 px-5 bd-highlight">
            <div>
              <div class="calendar">
                <div class="month bg-dark">
                  <i class="fas fa-angle-left prev"></i>
                  <div class="date">
                    <h1></h1>
                    <p></p>
                  </div>
                  <i class="fas fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                  <div>Dom</div>
                  <div>Seg</div>
                  <div>Ter</div>
                  <div>Qua</div>
                  <div>Qui</div>
                  <div>Sex</div>
                  <div>Sab</div>
                </div>
                <div class="days"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 py-2 mx-5 cal-col">
          <div style="width: 400px;">
            <a class="colorf bak d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none">
              <svg class=" bi me-2 " width="30" height="24">
                <use xlink:href="#bootstrap" />
              </svg>
              <span class="fs-5 fw-semibold text-light">Datas especiais e feriados</span>
            </a>
            <div class="roundd list-group list-group-flush scrollarea">
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">1º de janeiro</strong>
                </div>
                <div class="col-10 mb-1 small">Confraternização Universal.</div>
              </a>
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">10 de abril</strong>

                </div>
                <div class="col-10 mb-1 small">Paixão de Cristo.</div>
              </a>
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">21 de abril</strong>
                </div>
                <div class="col-10 mb-1 small">Tiradentes.</div>
              </a>

              <a class="backgr list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">1º de maio</strong>
                </div>
                <div class="col-10 mb-1 small">Dia Mundial do Trabalho.</div>
              </a>
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">7 de setembro</strong>

                </div>
                <div class="col-10 mb-1 small">Independência do Brasil.</div>
              </a>
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">12 de outubro</strong>
                </div>
                <div class="col-10 mb-1 small">Nossa Senhora Aparecida.</div>
              </a>
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">2 de novembro</strong>
                </div>
                <div class="col-10 mb-1 small">Finados.</div>
              </a>
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class="d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">25 de novembro</strong>
                </div>
                <div class="col-10 mb-1 small">Feira afro escolar.</div>
              </a>
              <a class="backgr list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class=" d-flex txt-color w-100 align-items-center justify-content-between">
                  <strong class="mb-1">15 de novembro</strong>
                </div>
                <div class="col-10 mb-1 small">Fim do ano letivo.</div>
              </a>
            </div>
          </div>
        </div>
        <footer>
          <div class="container-fluid text-center pb-4 pt-3">
            <div class="row justify-content-center m-1">
              <div class=" col-sm-9 bg-footer text-white py-3 rounded-pill">
                <p class="mb-0">Desenvolvido por GKG &copy; todos os diretos reservados.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>

</html>