<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style-nav.css">
  <title>GKG</title>
</head>

<body>
  <header>
    <section>
      <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-gradient" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <div>
            <img class="rounded-circle px-3" src="https://source.unsplash.com/50x50/?logo" alt="Logo da Loja">
          </div>
          <a class="navbar-brand py-2" href="../index.html">Espaço Escolar GKG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../pags/calender.html">Calendário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/followup.html">Acompanhamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/report.html">Fale conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://source.unsplash.com/1366x600/?teacher" class="d-block" alt="...">
          <div class="carousel-caption d-md-block">
            <div class="container-fluid col-12 py-5">
              <div class="accordion py-5" id="accordionExample">
                <div class="accordion-item bg-light">
                  <h2 class="accordion-header " id="headingOne">
                    <button class="accordion-button color-acord text-light" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Boletim Online
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="text-dark text-center fst-italic">Digite o número da matricula do aluno</p>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="123123-0" aria-label="Search">
                        <a class="btn btn-color" type="submit" href="../pags/note.html">Pesquisar</button></a>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-light">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed color-acord text-light" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                      aria-controls="collapseTwo">
                      Documentos
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="text-dark text-center fst-italic">Digite Seu CPF</p>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="111.111.111-22" aria-label="Search">
                        <a class="btn btn-color" type="submit" href="../pags/search.html">Pesquisar</button></a>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-light">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed color-acord text-light" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                      aria-controls="collapseThree">
                      Rematricula
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="text-dark text-center fst-italic">Acesse o portal rematricula através do botão abaixo</p>
                      <form class="d-flex">
                        <a class="btn btn-color col-sm-12" type="submit" href="../pags/renewal.html">Rematricula</button></a>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <footer>
              <div class="container-fluid text-center">
                <div class="row">
                  <div class="col-sm-12 bg-footer text-white py-3 rounded-pill">
                    <p class="mb-0">Desenvolvido por GKG &copy; todos os diretos reservados.</p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>