<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style-nav.css">
  <title>GKG</title>
</head>

<body>
  <header>
    <section>
      <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-gradient" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <div>
            <img class="rounded-circle px-3" src="https://source.unsplash.com/50x50/?logo" alt="Logo da Loja">
          </div>
          <a class="navbar-brand py-2" href="../index.html">Espaço Escolar GKG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../pags/calender.html">Calendário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/followup.html">Acompanhamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/report.html">Fale conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="../pags/report.html">
                <span data-feather="bar-chart-2"></span>
                Reportar erro
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pags/report.html">
                <span data-feather="home"></span>
                Avaliar nosso serviço
              </a>
            </li>
          </ul>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Opções de pesquisa</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2 py-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Ordenar por matricula
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Ordenar por nome
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Cadastros</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Compartilhar</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Exportar</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              Esta semana
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <!-- table-->
          <div class="align-items-center">
            <div class="card mb-3 bg-light" style="max-width: 1090px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://source.unsplash.com/1000x1200/?people" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title py-5">João Pedro</h5>
                    <table class="table table-striped table-sm">
                      <tr>
                        <th scope="col">Matricula</th>
                        <td>101</td>
                      </tr>
                      <tr>
                        <th scope="col">1º bimestre</th>
                        <td>9,0</td>
                        <td>9,0</td>
                        <td>9,0</td>
                      </tr>
                      <tr>
                        <th scope="col">2º bimestre</th>
                        <td>9,0</td>
                        <td>9,0</td>
                        <td>9,0</td>
                      </tr>
                      <tr>
                        <th scope="col">3º bimestre</th>
                        <td>9,0</td>
                        <td>9,0</td>
                        <td>9,0</td>
                      </tr>
                      <tr>
                        <th scope="col">Média</th>
                        <td>9,0</td>
                      </tr>
                      <tr>
                        <th scope="col">Situação</th>
                        <td>Aprovado</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- table -->
        </div>
      </main>
    </div>
  </div>
  <footer>
    <div class="container-fluid text-center pt-3">
      <div class="row pt-3">
        <div class="col-sm-12 bg-footer text-white pt-3 py-1">
          <p>Desenvolvido por GKG &copy; todos os diretos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>