<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-nav.css">
    <title>GKG</title>
</head>

<body class="bg-light">
    <header>
        <section>
            <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-gradient" style="z-index: 999;">
                <div class="container-fluid col-11 m-auto">
                    <div>
                        <img class="rounded-circle px-3" src="https://source.unsplash.com/50x50/?logo"
                            alt="Logo da Loja">
                    </div>
                    <a class="navbar-brand py-2" href="../index.html">Espaço Escolar GKG</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../pags/calender.html">Calendário</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pags/followup.html">Acompanhamento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pags/report.html">Fale conosco</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <section>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
              </div>
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"></div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://source.unsplash.com/1400x150/?teacher" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="https://source.unsplash.com/1400x150/?student" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://source.unsplash.com/1400x150/?school" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </section>
<div class="container">
  <main>
    <div class="py-4 text-center">
      <h2>Rematricula</h2>
      <p class="lead">Preencha com seus dados abaixo, certifique-se que são reais.</p>
    </div>

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Requisições</span>
          <span class="badge bg-primary rounded-pill">4</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Comprovante de Residência</h6>
              <small class="text-muted">Atualizado de até 3 meses</small>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Foto 3x4 do aluno</h6>
              <small class="text-muted">Recente</small>
            </div>

          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Fotocópia da identidade</h6>
              <small class="text-muted">Colorida ou preto e branco</small>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div>
              <h6 class="my-0">Atestado de frequência de vacinas</h6>
              <small>Atualizado</small>
            </div>
        </ul>
      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Seus dados</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Primeiro nome</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Digite um nome válido.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Sobrenome</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Digite um sobrenome válido.
              </div>
            </div>



            <div class="col-12">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="tata@example.com" required>
              <div class="invalid-feedback">
                Necessitamos de um e-mail válido.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Rua</label>
              <input type="text" class="form-control" id="address" placeholder="R. Otto" required>
              <div class="invalid-feedback">
                Necessitamos de um endereço válido.
              </div>
            </div>

            <div class="col-12">
              <label for="address2" class="form-label">Bairro</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" required>
            </div>

            <div class="col-md-5">
              <label for="country" class="form-label">Cidade</label>
              <select class="form-select" id="country" required>
                <option value="">Selecione</option>
                <option>Joinville</option>
                <option>Blumenau</option>
                <option>Jaraguá Do Sul</option>
                <option>Outro</option>
              </select>
              <div class="invalid-feedback">
                Precisamos deste dado.
              </div>
            </div>

            <div class="col-md-5">
              <label for="state" class="form-label">Nacionalidade</label>
              <select class="form-select" id="state" required>
                <option value="">Selecione</option>
                <option>Brasil</option>
                <option>EUA</option>
                <option>Outro</option>
              </select>
              <div class="invalid-feedback">
                Precisamos deste dado.
              </div>
            </div>

            <div class="col-md-2">
              <label for="zip" class="form-label">Nº residência</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                Precisamos de um numero válido.
              </div>
            </div>
          </div>

          <h4 class="mb-4 pt-4">Matricula anterior</h4>

          <div class="row gy-3">
            <div class="col-md-4">
              <label for="cc-name" class="form-label">Nº matricula anterior</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required>
              <div class="invalid-feedback">
                Numero requisitado.
              </div>
            </div>

            <div class="col-md-4">
              <label for="cc-number" class="form-label">Data de nascimento</label>
              <input type="date" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                Nascimento requisitado.
              </div>
            </div>

            <div class="col-md-4">
              <label for="cc-expiration" class="form-label">Nome do responsavel</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Necessario preencher este campo.
              </div>
            </div>

            <hr class="my-4">

            <div class="form-check my-1">
              <input type="checkbox" class="form-check-input" id="same-address" required>
              <label class="form-check-label" for="same-address">Você está de acordo que estes dados são verídicos?</label>
            </div>
            <hr class="my-4">

          <button class="w-100 btn btn-color btn-lg" type="submit">Enviar dados</button>
        </form>
      </div>
    </div>
  </main>




    </section>

        <footer>
            <div class="container-fluid text-center pt-3">
                <div class="row pt-3">
                    <div class="col-sm-12 bg-footer text-white pt-3 py-1">
                        <p>Desenvolvido por GKG &copy; todos os diretos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script>
            (function () {
                'use strict'
                var forms = document.querySelectorAll('.needs-validation')
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }
                            form.classList.add('was-validated')
                        }, false)
                    })
            })()
        </script>

</body>

</html>