<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style-nav.css">
  <title>GKG</title>
</head>

<body class="bg-light">
  <header>
    <section>
      <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-gradient" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <div>
            <img class="rounded-circle px-3" src="https://source.unsplash.com/50x50/?logo" alt="Logo da Loja">
          </div>
          <a class="navbar-brand py-2" href="../index.html">Espaço Escolar GKG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../pags/calender.html">Calendário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/followup.html">Acompanhamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/report.html">Fale conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <section class="container">
    <h5 class="text-center pt-5">Você pode entrar em contato conosco enviando mensagem, por ligação ou email.</h5>
    <div class="ima-wa d-flex justify-content-center ">
      <p class="text-dark py-3 mb-1">+55 (47) 3433-3333 </p>
      <p class="text-dark px-3 py-3 ">ou</p>
      <a href="https://web.whatsapp.com/"><img class="" src="https://i.ibb.co/N6jZ5Yh/whatsapp-logo-1.png"
          alt="whatsapp"></a>
    </div>
    <form class="row g-3 pt-2">
      <div class="col-md-6 text-center">
        <label for="validationDefault01" class="form-label text-dark fw-bold">Primeiro Nome</label>
        <input type="text" class="form-control" placeholder="Ex. João" id="validationDefault01" required>
      </div>
      <div class="col-md-6 text-center">
        <label for="validationDefault02" class="form-label text-dark fw-bold">Sobrenome</label>
        <input type="text" class="form-control" placeholder="Ex. Carlos" id="validationDefault02" required>
      </div>
      <div class="col-md-12 text-center">
        <label for="validationDefault02" class="form-label text-dark fw-bold">E-mail</label>
        <input type="text" class="form-control" placeholder="exemplo@email.com" id="validationDefault02" required>
      </div>
      <div class="col-12 text-center">
        <form class="row g-3 needs-validation " novalidate>
          <label for="validationDefault01" class="form-label text-dark fw-bold">Feedback</label>
          <textarea class="form-control" id="floatingTextarea2" placeholder="Deixe seu Feedback" style="height: 100px"
            required></textarea>
      </div>
      <div class="d-grid gap-2 col-2 mx-auto pt-2">
        <button class="btn btn-color py-2" type="submit">Enviar</button>
      </div>
    </form>
    <footer>
      <div class="container-fluid pt-3 text-center pt-4 pb-4">
        <div class="row">
          <div class="col-sm-12 bg-footer text-white py-3 rounded-pill">
            <p class="mb-0">Desenvolvido por GKG &copy; todos os diretos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    (function () {
      'use strict'
      var forms = document.querySelectorAll('.needs-validation')
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>