<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style-nav.css">
  <title>GKG</title>
</head>

<body>
  <header>
    <section>
      <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-gradient" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <div>
            <img class="rounded-circle px-3" src="https://source.unsplash.com/50x50/?logo" alt="Logo da Loja">
          </div>
          <a class="navbar-brand py-2" href="../index.html">Espaço Escolar GKG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../pags/calender.html">Calendário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/followup.html">Acompanhamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pags/report.html">Fale conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="../pags/report.html">
                <span data-feather="bar-chart-2"></span>
                Reportar erro
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pags/report.html">
                <span data-feather="home"></span>
                Avaliar nosso serviço
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Opções de pesquisa</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2 py-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Ordenar por matricula
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Ordenar por nome
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Ordenar por data
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Cadastros</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Compartilhar</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Exportar</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              Esta semana
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Matricula</th>
                <th scope="col">Nome</th>
                <th scope="col">Data</th>
                <th scope="col">Série</th>
                <th scope="col">Dados</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>101</td>
                <td>João</td>
                <td>10/07/2022</td>
                <td>1º ano</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>102</td>
                <td>Felipe</td>
                <td>15/08/2022</td>
                <td>1º ano</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>103</td>
                <td>Carlos</td>
                <td>13/09/2022</td>
                <td>1º ano</td>
                <td>Desatualizado</td>
              </tr>
              <tr>
                <td>104</td>
                <td>Thiago</td>
                <td>18/07/2022</td>
                <td>1º ano</td>
                <td>Desatualizado</td>
              </tr>
              <tr>
                <td>105</td>
                <td>Gabriel</td>
                <td>10/07/2022</td>
                <td>1º ano</td>
                <td>Ausente</td>
              </tr>
              <tr>
                <td>106</td>
                <td>Gabriel</td>
                <td>12/07/2022</td>
                <td>1º ano</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>107</td>
                <td>Felipe</td>
                <td>09/07/2022</td>
                <td>1º ano</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>108</td>
                <td>João</td>
                <td>01/07/2022</td>
                <td>1º ano</td>
                <td>Desatualizado</td>
              </tr>
              <tr>
                <td>109</td>
                <td>Felipe</td>
                <td>50/07/2022</td>
                <td>1º ano</td>
                <td>Ausente</td>
              </tr>
              <tr>
                <td>110</td>
                <td>Carlos</td>
                <td>16/07/2022</td>
                <td>1º ano</td>
                <td>Ausente</td>
              </tr>
              <tr>
                <td>111</td>
                <td>André</td>
                <td>12/06/2022</td>
                <td>1º ano</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>112</td>
                <td>Thiago</td>
                <td>11/07/2022</td>
                <td>1º ano</td>
                <td>Ausente</td>
              </tr>
              <tr>
                <td>113</td>
                <td>Gabriel</td>
                <td>16/07/2022</td>
                <td>1º ano</td>
                <td>Ativo</td>
              </tr>
              <tr>
                <td>114</td>
                <td>Gabriel</td>
                <td>17/02/2022</td>
                <td>1º ano</td>
                <td>Desatualizado</td>
              </tr>
              <tr>
                <td>115</td>
                <td>João</td>
                <td>11/05/2022</td>
                <td>1º ano</td>
                <td>Desatualizado</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
  <footer>
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-12 bg-footer text-white py-3">
          <p class="mb-0">Desenvolvido por GKG &copy; todos os diretos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>