* {
  margin: none;
  padding: none;
  box-sizing: border-box;
  ;
}

@media (prefers-reduced-motion: no-preference) {}
:root {
    inline-size: fit-content!important;
    scroll-behavior: smooth!important;
}

html{
  background-color: #418a8f
}

.con-cal {
  padding-left: none!important;
}

.cal-col {
  width: auto;
}

.navblock {
  border-right: #6a7b7c;
}

.backgr {
  display: inline-block;
  color: white;
  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
  background-color: #272e3366; 
  transition: .3s;
  
}
.backgr:hover{
  transition: .3s;
  background-color: rgba(255, 255, 255, 0.76);
  color: #272e33;
}


.background {
  background-image: url("https://source.unsplash.com/1366x1900/?weather")!important;
}
.container {
  color: #eee;
  align-items: center;
  max-width: 100%;
}

.roundd {
  border-radius: 0 0 10px 10px;
}

.calendar {
  border-radius: 10px;
  width: 45rem;
  height: 52rem;
  background-color: rgba(39, 46, 51, 0.5);
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.colorf {
  background: linear-gradient(50deg, #464d50, #365366);
}

.month {
  background: linear-gradient(50deg, #365366,#464d50 );
  width: 100%;
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.days div:hover:not(.today) {
  background-color: rgba(255, 255, 255, 0.76);
  color: #272e33;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: rgb(52, 67, 78);
}

