<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../SiteGKG/css/style-nav.css">
  <title>GKG</title>
</head>

<body class="bg-light">
  <header>
    <section>
      <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-gradient" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <div>
            <img class="rounded-circle px-3" src="https://source.unsplash.com/50x50/?logo" alt="Logo">
          </div>
          <a class="navbar-brand py-2" href="../SiteGKG/index.html">Espaço Escolar GKG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../SiteGKG/pags/calender.html">Calendário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../SiteGKG/pags/followup.html">Acompanhamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../SiteGKG/pags/report.html">Fale conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"></div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://source.unsplash.com/1400x500/?teacher" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1400x500/?student" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1400x500/?school" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section>
    <div class="row row-cols-1 row-cols-md-3 g-4 col-11 m-auto">
      <div class="col">
        <div class="card">
          <img src="https://source.unsplash.com/1400x500/?book" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Professores dedicados</h5>
            <p class="card-text">Obtenha o melhor acompanhamento pedagógico com o Espaço escolar GKG, nos adaptamos as
              particularidades do seu modelo de ensino e mantemos a sua escola conectada com alunos, pais e
              responsáveis.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://source.unsplash.com/1400x500/?laptop" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ensino de qualidade</h5>
            <p class="card-text">Professores presentes, alunos presentes, materias bem explicadas, com toda a informação
              necessaria para o seu ensino ser completo!</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://source.unsplash.com/1400x500/?learn" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Presencial e EAD</h5>
            <p class="card-text">Acompanhe a aula de casa mesmo, agora é possivel em nossa escola.</p>
          </div>
        </div>
      </div>
    </div>
    <section class="m-5">
      <div class=" card row m-3" style="max-width: 1500px;">
        <div class="row">
          <div class="row col-md-8">
            <div class="card-body">
              <h5 class="card-title">Primeiros passos GKG</h5>
              <p class="card-text">Agora é possivel ter tudo acessivel em um clique, com o novo espaço GKG<br> toda a
                organização necessaria para um acesso rapido.</p>
              <p class="card-text"><small class="text-muted">Ultima edição há 3 minutos</small></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid text-center">
        <div class="row ">
          <div class="bg-footer text-white py-3 d-flex justify-content-center ">
            <div class="d-flex justify-content-end">
              <a href="https://web.whatsapp.com/"><img class="" src="https://i.ibb.co/N6jZ5Yh/whatsapp-logo-1.png" alt="logo"></a>
            </div>
            <p class="mb-0">Desenvolvido por GKG &copy; todos os diretos reservados. <br> Direcionado a escolas de
              ensino médio e fundamental.</p>
          </div>
        </div>
      </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>